<!DOCTYPE html>

<html lang="sv">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <title> Gustavsson's Slider </title>
  <style>

  *{
    margin: 0;
    padding: 0;
  }

  #ruta {
    width: 500px;
    height: 500px;
    border: 2px solid white;
    border-radius: 25px;
    overflow: hidden;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
  }

  #knapphoger {
    background-color: #171616;
    border: 2px solid #171616;
    position: absolute;
    top: 40%;
    display: none;
    margin-left: 80%
  }

  #knappvanster {
    background-color: #171616;
    border: 2px solid #171616;
    position: absolute;
    top: 40%;
    display: none;
    margin-left: 10%;
  }

  header {
    background-color: black;
    padding-top: 1px;
    padding-bottom: 15px;
  }

  body {
    background-color: #171616;
  }

  h1 {
    background-color: #171616;
    text-align: center;
  }

  h2 {
    color: white;
    font-family: 'Source Code Pro', monospace;
    font-weight: 600;
    font-size: 40px;
    margin-top: 10px;
    text-align: center;
  }

  #bilder{
    display: flex;
    position: relative;
    right: 1000px;
  }

  #dots {
    width: 100%;
    height: 12px;
    text-align: center;
    display: none;
    margin-top: 18px;
  }

  .dot {
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 50%;
    background: white;
    opacity: 0.5;
    margin-left: 10px;
    margin-right: 10px;
  }

  </style>
</head>

<body>

  <header>
    <h2> GUSTAVSSON'S SLIDER </h2>
  </header>

  <div id="ruta">
    <div id="bilder">
      <img id="bild1" src="Fyr.jpg" alt="bild1">
      <img id="bild2" src="Nature.jpg" alt="bild2">
      <img id="bild3" src="Colloseum.jpg" alt="bild3">
      <img id="bild4" src="Fyr.jpg" alt="bild4">
      <img id="bild5" src="Nature.jpg" alt="bild5">

    </div>
  </div>

  <div id="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <button id="knapphoger" class="closing"><img src="Right.png" alt="Högerknapp" /></button>
  <button id="knappvanster" class="closing"><img src="Left.png" alt="Vänsterknapp" /></button>
  <script>

  $(document).ready(function() {
  });

  var bildatm = 3;
  var auto;
  $("#knapphoger").click(function() {
    clearInterval(auto);
    $("#bilder").animate({left: "-=500px"}, 1000,);
    bildatm++;
    console.log(bildatm);
    if(bildatm === 5){
      $("#bilder").animate({left: "+=1500px"}, 0);
      bildatm = 2;
    };
  });

  $("#knappvanster").show();
  $("#knapphoger").show();
  $("#dots").show();

  $("#knappvanster").click(function() {
    clearInterval(auto);
    $("#bilder").animate({left: "+=500px"}, 1000);
    bildatm--;
    if(bildatm === 1){
      $("#bilder").animate({left: "-=1500px"}, 0);
      bildatm =4;
    };

  });

  var prev = document.getElementById("knappvanster");
  var next = document.getElementById("knapphoger");
  var bilder = document.getElementById("bilder");
  var bildnodes = bilder.childNodes;

  var dots = document.getElementById("dots");
  var dot = document.getElementsByClassName("dot");
  var dotnodes = dots.childNodes;


  var nu = 1;


  dotnodes[0].style.opacity = 1;
  dotnodes[1].style.opacity = 0.5;
  dotnodes[2].style.opacity = 0.5;


  next.onclick = function(){

    console.log("höger");
    if(nu == 1){
      nu=2;
      dotnodes[0].style.opacity = 0.5;
      dotnodes[1].style.opacity = 1;
      dotnodes[2].style.opacity = 0.5;
    }

    else if (nu == 2) {
      nu = 3;
      dotnodes[0].style.opacity = 0.5;
      dotnodes[1].style.opacity = 0.5;
      dotnodes[2].style.opacity = 1;
    }

    else {
      nu = 1;
      dotnodes[0].style.opacity = 1;
      dotnodes[1].style.opacity = 0.5;
      dotnodes[2].style.opacity = 0.5;
    }};

    prev.onclick = function(){
      if(nu == 1){
        nu = 3;
        dotnodes[0].style.opacity = 0.5;
        dotnodes[1].style.opacity = 0.5;
        dotnodes[2].style.opacity = 1;
      }

      else if (nu == 2) {
        nu = 1;
        dotnodes[0].style.opacity = 1;
        dotnodes[1].style.opacity = 0.5;
        dotnodes[2].style.opacity = 0.5;
      }

      else {
        nu = 2;
        dotnodes[0].style.opacity = 0.5;
        dotnodes[1].style.opacity = 1;
        dotnodes[2].style.opacity = 0.5;
      }};

      </script>
    </body>
    </html>
